{
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.6.0"
    }
  },
  "routes": [
    { "src": "/(.*)",  "dest": "/api/index.php" },
    {
      "src": "/images/(.*\\.gif)",
      "headers": { "Content-Type": "image/gif" },
      "continue": true,
      "dest": "/api/images/$1"
    },
    { "src": "/music", "dest": "/api/music" }
]}